{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "pwa",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "www",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8788",
        "-d",
        "worker/public"
      ],
      "port": 8788
    }
  ]
}
