{
  "name": "muchtoman-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.124.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260730.1": true
  }
}
